EAGLE AutoRouter Statistics:

Job           : D:/k/UTFPR/Campanhol/PCB/PCB/inversor.brd

Start at      : 19:12:23 (8/17/2019)
End at        : 22:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    39   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    90   predefined:  50 ( 43 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    55.6 %

Final             : 
